<!DOCTYPE html>
<html lang="en-GB">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StudyMate AI | KS3, KS4, UK & US Exam Help</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="hero">
  <div>
    <p class="eyebrow">AI revision support for students</p>
    <h1>StudyMate AI</h1>
    <p class="subtitle">
      Real-time ChatGPT help for KS3, KS4, GCSE, AQA, Edexcel, OCR, WJEC,
      Cambridge IGCSE, SAT, AP and more.
    </p>
  </div>
  <button id="loginBtn" class="login-btn">Log in</button>
</header>

<main>

<section class="subjects-card">
  <h2>Subjects covered</h2>
  <ul class="subjects-grid">
    <li>Mathematics</li>
    <li>English Language</li>
    <li>English Literature</li>
    <li>Biology</li>
    <li>Chemistry</li>
    <li>Physics</li>
    <li>History</li>
    <li>Geography</li>
    <li>Computer Science</li>
    <li>Economics</li>
    <li>Business Studies</li>
    <li>Modern Languages</li>
    <li>Psychology</li>
    <li>Sociology</li>
    <li>Religious Studies</li>
    <li>Art & Design</li>
  </ul>
</section>

<section class="chat-card">
  <h2>Ask StudyMate AI</h2>
  <div id="chatLog" class="chat-log"></div>

  <form id="chatForm" class="chat-form">
    <textarea id="questionInput" rows="3" placeholder="Ask a question..." required></textarea>
    <button type="submit">Send</button>
  </form>
</section>

</main>

<script src="script.js"></script>
</body>
</html>
